<html>
<head>
  <title>MoonPatrol</title>
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon.png">
  <link rel="icon" type="image/png" sizes="256x256" href="icons/favicon256.png">
</head>
<body>
  <page></page>
  <script type="text/template" name="default">
    <header>
      <img src="https://images.launchbox-app.com/be4b6071-7eb2-4bc1-bb29-e25ca4ba767f.jpg" />
    </header>
    <a href="" onclick="app.goto('another')">Another page</a>
    <table class="coin-table">
      <thead>{{this.coins && app.$t('coin-header', this) || ''}}</thead>
      <tbody>{{(this.coins || []).map(c => app.$t('coin', c)).join('')}}</tbody>
    </table>
    {{this.nometamask ? '<h2 class="nometamask">MoonPatrol requires <a href="https://metamask.io/">Metamask</a>, come back when you are fully equipped.</h2>': ''}}
  </script>
  <script type="text/template" name="coin-header">
    <tr>
      <th onclick="app.context.controller.setSort('symbol')" class="s">Symbol{{sort==='symbol'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('name')">Name{{sort==='name'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('reserve0')" class="c">Reserve0{{sort==='reserve0'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('reserve1')" class="c">Reserve1{{sort==='reserve1'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('price')" class="c">Price{{sort==='price'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('time60')" class="c s">60s{{sort==='time60'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('time300')" class="c s">5min{{sort==='time300'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
      <th onclick="app.context.controller.setSort('time600')" class="c s">10min{{sort==='time600'?sortDir===1?' &#9660;':' &#9650;':''}}</th>
    </tr>
  </script>
  <script type="text/template" name="coin">
    <tr>
      <td><a href="https://dexscreener.com/bsc/{{this.pairAddress}}" target="_blank">{{this.symbol}}</a></td>
      <td>{{this.name}}</td>
      <td class="c">{{app.Num(this.bnbReserve || 0)}} BNB</td>
      <td class="c">{{app.Num(this.tokenReserve || 0)}} {{this.symbol}}</td>
      <td class="c">{{app.Num(this.price || 0)}} BNB</td>
      <td class="c">{{this.time60}}</td>
      <td class="c">{{this.time300}}</td>
      <td class="c">{{this.time600}}</td>
    </tr>
  </script>
  <script type="text/template" name="another">
    <h1>another page</h1>
  </script>
<script src="main.40d5b33f70b3c3891950.js"></script></body>
</html>